# literalura

./: README.md  pom.xml
src/main/java/com/literalura/literalura/: LiteraluraApplication.java
src/main/java/com/literalura/literalura/controller/: AutorController.java  LibroController.java
src/main/java/com/literalura/literalura/model/: Autor.java  Libro.java
src/main/java/com/literalura/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/literalura/literalura/service/: AutorService.java  LibroService.java
src/main/resources/: application.properties
